# ChatBotApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internchatbot/: ChatMessage.java  FireBaseapp.java  MainActivity.java  chat_rec.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  msglist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/internchatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
